-- MySQL dump 10.13  Distrib 8.0.35, for Linux (x86_64)
--
-- Host: localhost    Database: rsp_game
-- ------------------------------------------------------
-- Server version	8.0.35-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `rsp_game`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `rsp_game` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `rsp_game`;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `id` int NOT NULL AUTO_INCREMENT,
  `match_id` int NOT NULL,
  `user_id` int NOT NULL,
  `nickname` varchar(16) NOT NULL,
  `hand` varchar(16) NOT NULL,
  `result` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
INSERT INTO `matches` VALUES (1,1,1,'guest1','Rock','WIN'),(2,1,1,'guest2','Scissors','LOSE'),(3,2,1,'testUser','Scissors','LOSE'),(4,2,2,'aaa','Rock','WIN'),(5,3,3,'bbb','Scissors','WIN'),(6,3,2,'aaa','Scissors','WIN'),(7,3,1,'demo','Paper','LOSE'),(8,4,3,'bbb','Paper','DRAW'),(9,4,2,'aaa','Paper','DRAW'),(10,4,1,'demo','Paper','DRAW'),(11,5,1,'test','Paper','WIN'),(12,5,2,'aaa','Rock','LOSE'),(13,6,1,'testUser','Scissors','LOSE'),(14,6,2,'aaa','Rock','WIN'),(15,7,1,'testUser','Paper','WIN'),(16,8,1,'testUser','Paper','LOSE'),(17,8,2,'aaa','Scissors','WIN'),(18,7,1,'testUser','Rock','LOSE'),(19,9,1,'testUser','Rock','DRAW'),(20,9,3,'bbb','Rock','DRAW'),(21,9,2,'aaa','Rock','DRAW'),(22,10,1,'testUser','Paper','DRAW'),(23,10,3,'bbb','Paper','DRAW'),(24,11,1,'testUser','Scissors','WIN'),(25,11,3,'bbb','Scissors','WIN'),(26,11,2,'aaa','Paper','LOSE'),(27,12,1,'testUser','Paper','WIN'),(28,12,3,'bbb','Rock','LOSE'),(29,12,2,'aaa','Rock','LOSE'),(30,13,3,'bbb','Paper','WIN'),(31,13,2,'aaa','Rock','LOSE'),(32,14,1,'111','Rock','DRAW'),(33,14,1,'222','Rock','DRAW'),(34,14,2,'aaa','Rock','WIN'),(37,17,1,'testA','Rock','WIN'),(38,17,1,'testB','Scissors','LOSE'),(39,18,1,'testA','Rock','WIN'),(40,18,1,'testB','Scissors','LOSE'),(41,19,1,'test','Rock','WIN'),(42,19,2,'aaa','Scissors','LOSE'),(43,20,3,'bbb','Scissors','WIN'),(44,20,2,'aaa','Paper','LOSE'),(45,19,1,'test','Paper','LOSE'),(46,21,3,'bbb','Scissors','LOSE'),(47,21,2,'aaa','Rock','WIN'),(48,20,1,'test','Rock','WIN'),(49,22,1,'test','Rock','WIN'),(50,22,1,'test','Scissors','LOSE'),(53,23,1,'test','Rock','WIN'),(54,23,1,'test','Scissors','LOSE'),(55,24,1,'test','Paper','LOSE'),(56,24,3,'bbb','Scissors','WIN'),(57,25,2,'aaa','Rock','WIN'),(58,25,1,'xxx','Scissors','LOSE'),(59,26,2,'aaa','Paper','DRAW'),(60,26,1,'xxx','Paper','DRAW'),(61,27,1,'xxx','Scissors','LOSE'),(62,27,2,'aaa','Rock','WIN'),(63,28,1,'xxx','Paper','DRAW'),(64,28,2,'aaa','Paper','DRAW'),(65,29,1,'xxx','Scissors','LOSE'),(66,29,2,'aaa','Rock','WIN'),(67,30,1,'xxx','Scissors','LOSE'),(68,30,2,'aaa','Rock','WIN'),(69,31,1,'xxx','Paper','DRAW'),(70,31,2,'aaa','Paper','DRAW'),(71,32,2,'aaa','Rock','WIN'),(72,32,1,'xxx','Scissors','LOSE'),(73,33,2,'aaa','Paper','DRAW'),(74,33,1,'xxx','Paper','DRAW');
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `password` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'guest','$2b$10$5V27VtF7Ode0wvW0BerbsOatjsoeL6d2.YSnrA2qph/fsOm3QIwqu'),(2,'aaa','$2b$10$PQUio2GlBxwo6yBnL3xM8exAvwFtYWZy9mDuFmBiyj.x1hsYPJikS'),(3,'bbb','$2b$10$qb12z7XfPzlyBldVIff2GOTPm47RRv1bGJaobfx1QqgxbuDG6tVk.');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-15 19:39:31
